{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make cover",
            "type": "shell",
            "command": "make cover"
        },
        {
            "label": "make docs_serve",
            "type": "shell",
            "command": "make docs_serve"
        },
        {
            "label": "make docs_deploy",
            "type": "shell",
            "command": "make docs_deploy"
        },
        {
            "label": "make favicon",
            "type": "shell",
            "command": "make favicon"
        },
        {
            "label": "make mo2_tree_snapshot",
            "type": "shell",
            "command": "make mo2_tree_snapshot"
        },
    ]
}