{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "mkdocs serve",
            "type": "shell",
            "command": "uv run mkdocs serve"
        },
        {
            "label": "mkdocs gh-deploy --site-dir .site --no-history",
            "type": "shell",
            "command": "uv run mkdocs gh-deploy --site-dir .site --no-history"
        },
    ]
}